name: Create charge_advisor.zip file
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Zip Archive Generation
      uses: thedoctor0/zip-release@0.7.1
      with:
        type: 'zip'
        filename: 'charge_advisor.zip'
        directory: './custom_components/charge_advisor'
    - name: Add Zip Archive to Release
      uses: ncipollo/release-action@v1.12.0
      with:
        artifacts: "charge_advisor.zip"